apiVersion: v1
kind: Service
metadata:
  labels:
    app: craftingjava-redirector
  name: craftingjava-redirector-service
spec:
  ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: craftingjava-redirector
  type: NodePort
